<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header id="topic">
            <h1 class="org-name">iKAY.org</h1>
            <ul class="tabs">
                <li class="items"><a href="#" class="links">Home</a></li>
                <li class="items"><a href="#" class="links">Services</a></li>
                <li class="items"><a href="#" class="links">About</a></li>
            </ul>
        </header>
        <section id="content">
            <div class="poster-image">
                <img src="img/cover.png" alt="Book Poster" class="book-cover">
            </div>
            <aside class="book-details">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, odio?</p>
                <p>Iste magni officiis, beatae officia facilis nesciunt odit impedit reprehenderit?</p>
                <p>Blanditiis omnis nesciunt impedit in neque distinctio incidunt aliquam nostrum.</p>
                <a href="http://google.com" target="_blank"><button class="button">Find out more about the offer</button></a>
            </aside>
        </section>
        <footer id="conclusion">
            <h3 class="foot-text">Copyright &copy; 2021 by iKAY. All rights reserved.</h3>
        </footer>
    </div>
</body>
</html>